# datax-ex

./: .gitignore  READ.md  README.md  pom.xml
conf/: core.json
config/config/: plugin.json
config/job/: oracle2mysqlbill.json  oracle2mysqlgathering.json
job/: oracle2mysqlbill.json  oracle2mysqlgathering.json  oracle2mysqlpayment.json
src/main/java/cn/coderoom/: App.java  Hand.java
src/main/java/cn/coderoom/job/: BillReceiveableJob.java  DataxJob.java  GatheringJob.java  HttpJob.java  PaymentJob.java
src/main/java/cn/coderoom/schedule/: TestSchedule.java
src/main/java/cn/coderoom/util/: CommonUtil.java  PropertiesUtil.java
src/main/java/cn/coderoom/work/: SyncBillReceiveable.java  SyncGathering.java  SyncPayment.java
src/main/resources/job/: mysql2txt.json  oracle2mysqlbill.json  oracle2mysqlgathering.json  oracle2mysqlpayment.json  oracle2txt.json  stream2stream.json
src/main/resources/script/: startup.sh
src/test/java/cn/coderoom/: EngineTest.java
